# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda6 during installation
UUID=48c7acce-5173-4004-a5dc-3ff28cb1b66a /               ext4    errors=remount-ro 0       1
# /boot was on /dev/sda1 during installation
UUID=b9edc297-722a-4dbc-8b09-d00a5b1631e7 /boot           ext4    defaults        0       2
# swap was on /dev/sda5 during installation
UUID=e1e28492-eb63-4fe7-92a1-b290d21b3554 none            swap    sw              0       0

# UUID finden mit blkid
UUID=df692cca-7b5e-4266-8bfd-34bcb7002604 /stick	ext4	auto,nofail,sync,users,rw   0   0
